{
  "name": "goblins-grader",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "node server/dist/main.js",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  }
}
